[gd_scene load_steps=3 format=3 uid="uid://bf3b7yr6rdr18"]

[ext_resource type="PackedScene" uid="uid://d0ba2gtndkttu" path="res://unit/unit.tscn" id="1_x1yr3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efu2m"]
resource_local_to_scene = true
radius = 20.0

[node name="RigidBody2D" instance=ExtResource("1_x1yr3")]
race = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_efu2m")

[node name="Polygon2D" parent="." index="1"]
color = Color(0.433617, 0.667729, 0.415898, 1)
