[gd_scene load_steps=3 format=3 uid="uid://d0ba2gtndkttu"]

[ext_resource type="Script" path="res://unit/unit.gd" id="1_gui11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gijtc"]
radius = 20.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["unit"]]
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_gui11")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gijtc")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.957985, 0.337165, 0.394999, 1)
polygon = PackedVector2Array(0, -18, -14, 12, 14, 12)
