[gd_scene load_steps=23 format=3 uid="uid://d0ba2gtndkttu"]

[ext_resource type="Script" path="res://unit/unit.gd" id="1_gui11"]
[ext_resource type="Texture2D" uid="uid://ghrexsfaos5p" path="res://textures/slash.png" id="2_fjqd3"]
[ext_resource type="Texture2D" uid="uid://dmr5ybsvwrg1i" path="res://textures/blood01.png" id="3_pyj0c"]
[ext_resource type="Texture2D" uid="uid://lbhmkobhpsr3" path="res://textures/Rat.png" id="4_cwnvm"]
[ext_resource type="Texture2D" uid="uid://vorb55o3n0gc" path="res://textures/Eyes.png" id="5_4who3"]
[ext_resource type="Texture2D" uid="uid://rccqe22yc6qo" path="res://textures/Angry.png" id="6_rp6uo"]
[ext_resource type="Texture2D" uid="uid://dsb73locq4akf" path="res://textures/Dead.png" id="7_ifhx7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y364i"]
friction = 0.0
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_gijtc"]
resource_local_to_scene = true
radius = 20.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2128o"]
animation = &"hit"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ki572"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d67dq"]
animation = &"breathe"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vsjax"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_iroi1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d67dq")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vsjax")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8yrrl"]
graph_offset = Vector2(-339.091, -31.9091)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2128o")
nodes/Animation/position = Vector2(-90.9091, 272.727)
nodes/hit/node = SubResource("AnimationNodeOneShot_ki572")
nodes/hit/position = Vector2(90.9091, 54.5455)
nodes/idle_walk/node = SubResource("AnimationNodeBlendSpace1D_iroi1")
nodes/idle_walk/position = Vector2(-181.818, 72.7273)
nodes/output/position = Vector2(436.364, 109.091)
node_connections = [&"hit", 0, &"idle_walk", &"hit", 1, &"Animation", &"output", 0, &"hit"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lbcu8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i5o3w"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_8yrrl")
states/BlendTree/position = Vector2(355.636, 107.491)
states/End/position = Vector2(1030, 107.355)
states/Start/position = Vector2(129.091, 107.107)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_lbcu8")]

[sub_resource type="Animation" id="Animation_eb6sb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.485, 0.485)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_btkva"]
resource_name = "breathe"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.485, 0.485), Vector2(0.46, 0.5)]
}

[sub_resource type="Animation" id="Animation_kx6uv"]
resource_name = "hit"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.28),
"transitions": PackedFloat32Array(0.5, -2, 1),
"update": 0,
"values": [Vector2(0.8, 0.2), Vector2(0.38, 0.53), Vector2(0.485, 0.485)]
}

[sub_resource type="Animation" id="Animation_wp2rs"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.214676, 0.214675]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_patua"]
_data = {
"RESET": SubResource("Animation_eb6sb"),
"breathe": SubResource("Animation_btkva"),
"hit": SubResource("Animation_kx6uv"),
"walk": SubResource("Animation_wp2rs")
}

[node name="RigidBody2D" type="RigidBody2D" groups=["unit"]]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_y364i")
can_sleep = false
lock_rotation = true
linear_damp = 3.0
script = ExtResource("1_gui11")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 200.0
path_max_distance = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gijtc")

[node name="Slash" type="Sprite2D" parent="."]
visible = false
z_index = 15
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fjqd3")
offset = Vector2(129.55, 0)

[node name="Blood" type="Sprite2D" parent="."]
visible = false
z_index = 13
scale = Vector2(0.273438, 0.273438)
texture = ExtResource("3_pyj0c")
offset = Vector2(92, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_i5o3w")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendTree/hit/active = false
parameters/BlendTree/hit/internal_active = false
parameters/BlendTree/hit/request = 0
parameters/BlendTree/idle_walk/blend_position = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_patua")
}

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 13)
scale = Vector2(0.485, 0.485)

[node name="Body" type="Sprite2D" parent="Node2D"]
position = Vector2(0, -45.2783)
texture = ExtResource("4_cwnvm")

[node name="Eyes" type="Sprite2D" parent="Node2D"]
position = Vector2(2, -68.2783)
texture = ExtResource("5_4who3")

[node name="Angry" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(2, -68.3453)
texture = ExtResource("6_rp6uo")

[node name="Dead" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(2, -68.3453)
texture = ExtResource("7_ifhx7")

[node name="TimerBlink" type="Timer" parent="."]

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="TimerBlink" to="." method="_blink"]
