[gd_scene load_steps=4 format=3 uid="uid://bffwtwiaeqg1"]

[ext_resource type="FontFile" uid="uid://b7bllu2giivqe" path="res://font/vinque rg.otf" id="1_8at5j"]
[ext_resource type="Script" path="res://MainUI.gd" id="2_neumv"]

[sub_resource type="Theme" id="Theme_qqolg"]
Label/fonts/font = ExtResource("1_8at5j")
TitleLabel/base_type = &"Label"
TitleLabel/colors/font_color = Color(0.996847, 0.954729, 0.934884, 1)
TitleLabel/colors/font_outline_color = Color(0.460701, 0.260495, 0.147609, 1)
TitleLabel/colors/font_shadow_color = Color(0, 0, 0, 0.247059)
TitleLabel/constants/outline_size = 6
TitleLabel/constants/shadow_offset_x = 2
TitleLabel/constants/shadow_offset_y = 2
TitleLabel/constants/shadow_outline_size = 5
TitleLabel/font_sizes/font_size = 70

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qqolg")
script = ExtResource("2_neumv")

[node name="TitleLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 158.0
offset_top = 61.0
offset_right = -158.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleLabel"
text = "Next turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeaderLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 90.0
offset_top = 21.0
offset_right = -90.0
offset_bottom = 132.0
grow_horizontal = 2
theme_type_variation = &"TitleLabel"
text = "Fight!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonNextTurn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Next turn"
