[gd_scene load_steps=7 format=3 uid="uid://bffwtwiaeqg1"]

[ext_resource type="Theme" uid="uid://cxd3ej5f26fs7" path="res://ui/game_theme.tres" id="1_qyre8"]
[ext_resource type="Script" path="res://MainUI.gd" id="2_neumv"]

[sub_resource type="Animation" id="Animation_aor1l"]
resource_name = "header_appear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeaderLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(90, -135), Vector2(90, 21)]
}

[sub_resource type="Animation" id="Animation_n447x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeaderLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, -138)]
}

[sub_resource type="Animation" id="Animation_6lbuw"]
resource_name = "header_hide"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeaderLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(90, 21), Vector2(90, -131)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i50fl"]
_data = {
"RESET": SubResource("Animation_n447x"),
"header_appear": SubResource("Animation_aor1l"),
"header_hide": SubResource("Animation_6lbuw")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_qyre8")
script = ExtResource("2_neumv")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 158.0
offset_top = 61.0
offset_right = -158.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TitleLabel"
text = "Next turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 90.0
offset_top = -138.0
offset_right = -90.0
offset_bottom = -27.0
grow_horizontal = 2
theme_type_variation = &"TitleLabel"
text = "Fight!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
text = "1"

[node name="ButtonNextTurn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Next turn"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i50fl")
}
